<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>
			Email
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<style type="text/css">
		.bg-green{
			background-image: url('images/g-bg.jpg');
			 -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  height: 511px;
		}
		.white-table{
			background: #fff none repeat scroll 0 0;
		    height: 1000px;
		    margin: 0 auto;
		    position: relative;
		    top: -253px;
		    

		}
		.black-table{
			color: #a7afb3;
		    margin: 60px auto 0;
		    position: relative;
		    top: -253px;
		    

		}
		.your_company {
		   bottom: 66px;
		    color: rgb(255, 255, 255);
		    font-family: "Lobster";
		    font-size: 70px;
		    line-height: 1.537;
		    position: relative;
		    text-align: center;
		  
		}
		.title2{
			font-family: Lobster;
		    font-size: 47px;
		    padding: 36px 36px 0;
		    text-align: center;
		    color: #2e4255;
		}
		.para{
			font-family: arial;
		    font-size: 27px;
		    padding: 46px 244px;
		    text-align: center;
		    color: #7c888d;
		}
		.b-1{
			background: #2aa8d7 none repeat scroll 0 0;
		    border: medium none;
		    border-radius: 3px;
		    color: #fff;
		    font-size: 19px;
		    font-weight: bold;
		     margin: 0 auto 75px;
		    padding: 10px 20px;
		    text-align: center;
		}
		.center{
			text-align: center;
		}
		.footer{

			font-size: 23px;
		    padding: 40px;
		    text-align: center;
		}
		.f-1{
			font-size: 21px;
   			 padding-left: 151px;
		}
		.f-2{
			font-size: 21px;
		}
		</style>
	</head>
	<body style="margin: 0; padding: 0;background: #3b4856 none repeat scroll 0 0;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background: #3C3C3C">
			<tr ><td class="bg-green"><h1 class="your_company">Your Company</h1></td></tr>
			
			<tr>
			<td>
				<table width="500" class="white-table" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="title2">This email template is now available</td>
					</tr>
					<tr>
						<td class="para">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</td>
					</tr>
					<tr>
						<td class="center">
							<button class="b-1">Try It Today</button>
						</td>
					</tr>
					<tr>
						<td >
							<img src="images/mobile.jpg">
						</td>
					</tr>
					<tr>
						<td class="para">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<table class="black-table">
					<tr>
						<td class="f-1">Unsubscribe from this list</td>
						<td class="f-2">Update subscription preferences</td>
					</tr>
					<tr>
						<td class="footer" colspan="2">
							Copyright © 2014 YourCompany, All rights reserved. <br>
							300, 219 - 24st SW, Montreal, Quebec, T4S BD6, Canada
						</td>
					</tr>
				</table>
			</tr>
		</table>
	</body>
</html>	
